{
  "name": "api-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "stage": "NODE_ENV=stage nodemon --exec babel-node ./bin/www",
    "dev": "NODE_ENV=development nodemon --exec babel-node ./bin/www",
    "prod": "NODE_ENV=production nodemon --exec babel-node ./bin/www",
    "start": "nodemon --exec babel-node ./bin/www",
    "debug": "DEBUG=api-server:* npm run start",
    "docs": "apidoc -i modules/ -o docs/ && cd docs && http-server -p 5000"
  },
  "dependencies": {
    "app-module-path": "^2.1.0",
    "app-root-path": "^1.3.0",
    "async": "^2.1.4",
    "aws-sdk": "~2.5.3",
    "axios": "^0.14.0",
    "body-parser": "~1.15.1",
    "bunyan": "^1.8.5",
    "chalk": "^1.1.3",
    "chance": "~1.0.4",
    "colors": "^1.1.2",
    "compression": "^1.6.2",
    "config": "^1.21.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.0",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "formidable": "~1.0.17",
    "haversine": "^1.0.1",
    "jsonwebtoken": "^7.1.7",
    "le_node": "^1.7.0",
    "lodash": "^4.15.0",
    "moment": "^2.14.1",
    "moment-timezone": "^0.5.11",
    "mongoose": "^4.5.8",
    "morgan": "~1.7.0",
    "pubnub": "^4.1.1",
    "routific": "^0.0.2",
    "sanitize-html": "^1.14.1",
    "serve-favicon": "~2.3.0",
    "sha1": "^1.1.1",
    "shortid": "^2.2.6",
    "winston": "^2.2.0",
    "winston-logentries": "^3.0.0"
  },
  "devDependencies": {
    "apidoc": "~0.16.1",
    "babel": "~5.8.35",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "http-server": "~0.9.0",
    "nodemon": "~1.10.0"
  }
}
